stages:
  - build

build-linux-gcc-release:
  stage: build
  script:
    - mkdir build-gcc-release
    - cd build-gcc-release
    - sudo apt -y install cmake
    - export CXX=g++
    - cmake -DCMAKE_BUILD_TYPE=Release ..
    - make

build-linux-gcc-debug:
  stage: build
  script:
    - mkdir build-gcc-release
    - cd build-gcc-release
    - sudo apt -y install cmake
    - export CXX=g++
    - cmake -DCMAKE_BUILD_TYPE=Debug ..
    - make


build-linux-clang-release:
  stage: build
  script:
    - mkdir build-clang-release
    - cd build-clang-release
    - sudo apt -y install cmake
    - export CXX=clang++
    - cmake -DCMAKE_BUILD_TYPE=Release ..
    - make

build-linux-clang-debug:
  stage: build
  script:
    - mkdir build-clang-release
    - cd build-clang-release
    - sudo apt -y install cmake
    - export CXX=clang++
    - cmake -DCMAKE_BUILD_TYPE=Debug ..
    - make

